type PropertyRequest = 
 record {
   address: text;
   contract: opt text;
   description: text;
   picture: vec nat8;
   privateKey: vec nat8;
   rentValueBTC: nat;
   status: text;
   valueBTC: nat;
 };
service : {
  canister_and_caller_pub_key: () ->
   (variant {
      Err: text;
      Ok: record {public_key: blob;};
    });
  crearPropertyWallet: (nat) -> (variant {
                                   Err: text;
                                   Ok: nat;
                                 });
  createProperty: (PropertyRequest) -> (nat);
}
